server.port=80

spring.application.name=wsgateway
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=1000Mb

redis.nodes=192.168.1.93:6379

ws.host=ws://127.0.0.1:1001,ws://127.0.0.1:1002,ws://127.0.0.1:1003